<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AngelHack Nepal Hackathon 2018</title>
    <title>Hack for Nepal</title>
    <link rel="stylesheet" href="./scss/style.css">
    <link rel="stylesheet" href="./icon/ico-style.css">
    <link rel="stylesheet" href="../../../Downloads/icomoon-4 2/style.css">

</head>
<body>

<header style="background-image: url('./image/dotted.png');">
    <div class="overlay"></div>
    <!-- navigation -->
    <nav class="navbar navbar-default" id="mainnav">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img
                        src="./image/logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-main navbar-right">
                    <li><a href="#">home</a></li>
                    <li><a href="#hackathon">hackathon</a></li>
                    <li><a href="#price">Prize</a></li>
                    <li><a href="#faq">faq</a></li>
                    <li><a href="#schedule">schedule</a></li>
                    <li>
                        <a href="https://www.eventbrite.com/e/angelhack-nepal-hackathon-2018-tickets-44630340550?aff=ehomecard#tickets">Register</a>
                    </li>

                    <li><a href="mailto:info@oknp.org?Subject=Hello%20there" target="_top">contact</a></li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav><!-- /navigation -->
    <div class="container header-lite">
        <img src="image/angle-hack.svg" alt="">
        <h2>World's Biggest Hackathon Series Came to Nepal </h2>
        <h3>June 2 - 3, 2018</h3>
        <h4>Islington College, Kamalpokhari<br> Kathmandu Nepal</h4>
        <a href="https://www.eventbrite.com/e/angelhack-nepal-hackathon-2018-tickets-44630340550?aff=ehomecard#tickets"
           class="btn-default">Register</a>
    </div>
</header>
<section class="highlight" id="hackathon">
    <div class="container-fluid">
        <div class="section-title">
            <h4>About AngelHack Hackathon Series</h4>
            <div class="col-md-2"></div>
            <div class="col-md-8 col-offset-6 centered text-center sponser">
                <p>AngelHack Global Hackathon series is the bridge between a massive global developer ecosystem and the
                    innovative companies trying to reach them. Angelhack - the best and largest developer ecosystem is
                    at your fingertips; the potential for innovation is endless. Compete on your own, or collaborate as
                    a member of a team to come up with an idea and turn it into a functioning prototype. From Silicon
                    Valley all the way to another valley Kathmandu, we are setting out to provide opportunities for
                    developers, designers and entrepreneurs to unleash their talent and work with sponsor technologies
                    to create incredible hackathon projects. The theme for AngelHack Hackathon Series 2018 Nepal is
                    "Seamless Technology for Humanitarian Response". </p>
                <br> <a href="https://angelhack.com" target="_blank" class="btn-default btn-normal">Know More</a>
            </div>
            <div class="col-md-2"></div>
        </div>


    </div>
</section>
<section class="rules">
    <div class="container">
        <div class="section-title wow fadeInUp" style="
visibility: visible; animation-name: fadeInUp;">
            <h4>Hackathon Rules</h4>
            <div class="container">
                <p>All ages, genders, and skills levels are welcome. Come solo or in a team of up to five, and spend the
                    weekend learning new skills, meeting your local tech community and tech sponsors, enjoying free
                    food, and more.
                <p><i>
                    We know some rules are meant to be broken, but you should probably (read: definitely) stick by:
                </i></p>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="rules-item wow fadeInLeft">
                            <div class="rules-icon"><i class="icon icon-theme"> </i></div>
                            <h4 class="rules-title">Inbound with Theme</h4>
                            <p>This year's theme for Nepal is ‘Seamless Technology for Humanitarian Response’. You must
                                build the technology inbound with theme.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="rules-item wow fadeInLeft">
                            <div class="rules-icon"><i class="icon icon-code"> </i></div>
                            <h4 class="rules-title">Fresh Code</h4>
                            <p> We all start coding at the same time. It’s cool to work on designs beforehand, digital
                                mockups, open source frameworks, and anything else available to everyone, but keep
                                things within fair limits.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="rules-item wow fadeInLeft">
                            <div class="rules-icon"><i class="icon icon-code-review"> </i></div>
                            <h4 class="rules-title">Code Review </h4>
                            <p> Winning teams may be subject to a code-review at some point following the event or
                                immediately before winning. This is to ensure that all code used is in fact fresh.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="rules-item wow fadeInLeft">
                            <div class="rules-icon"><i class="icon icon-submission"> </i></div>
                            <h4 class="rules-title">Submissions</h4>
                            <p> Each hackathon has its individual hackathon.io page where projects need to be submitted
                                by the designated time. You’ll receive an email with instructions on how to do just
                                that.
                            </p>
                        </div>
                    </div>


                </div>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="rules-item wow fadeInLeft">
                            <div class="rules-icon"><i class="icon icon-team"> </i></div>
                            <h4 class="rules-title">Team Size </h4>
                            <p>This is a team participation hackathon. Team size must be in between 3 to 5.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="rules-item wow fadeInLeft">
                            <div class="rules-icon"><i class="icon icon-ownership"> </i></div>
                            <h4 class="rules-title">Ownership and IP</h4>
                            <p> You own your IP and whatever you create. Simple as that.</p>
                        </div>
                    </div>
                </div>


                <div class="row">

                    <div class="col-sm-6">
                        <div class="rules-item wow fadeInLeft">
                            <div class="rules-icon"><i class="icon icon-demo"> </i></div>
                            <h4 class="rules-title">Demos </h4>
                            <p>You’ll have 5 minutes for demo the functionality of your project and talk through your
                                idea, and 1 minute for Q&A from judges.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="rules-item wow fadeInLeft">
                            <div class="rules-icon"><i class="icon icon-cofc"> </i></div>
                            <h4 class="rules-title">Code of Conduct </h4>
                            <p>Be cool to your fellow hackers! Check out our <a
                                    href="https://drive.google.com/file/d/0B96JKELGAqzhZzhJRDVJREZmQVU/view">Code of
                                Conduct</a>.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
</section>

<section class="judges" id="judges">
    <div class="container">
        <div class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <h4>Judges</h4>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-sm-4 col-xs-6  col-md-offset-1 judges-item">
                <div class="judges">
                    <div class="pic">
                        <img src="./image/judges-img/nama.png"
                             class="img-fluid img-thumbnail " alt="">
                    </div>
                    <div class="judges-prof text-center">
                        <h4 class="post-title">Dr. Nama Raj Budhathoki</h4>
                        <span class="post">Executive Director </span>
                        <h5 class="post">Kathmandu Living Labs</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4  col-xs-6  judges-item">
                <div class="judges">
                    <div class="pic">
                        <img src="./image/judges-img/Er.-Alok-Pandey.png"
                             class="img-fluid img-thumbnail " alt="">
                    </div>
                    <div class="judges-prof text-center">
                        <h4 class="post-title">Er. Alok Pandey</h4>
                        <span class="post">Chief Technology Officer </span>
                        <h5 class="post">Braindigit IT Solutions</h5>

                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4  col-xs-6  judges-item">
                <div class="judges">
                    <div class="pic">
                        <img src="./image/judges-img/Karmath-Dangol.png"
                             class="img-fluid img-thumbnail " alt="">
                    </div>
                    <div class="judges-prof text-center">
                        <h4 class="post-title">Karmath Dangol </h4>
                        <span class="post">VP of Engineering</span>
                        <h5 class="post">Cloudfactory</h5>


                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4  col-xs-6  judges-item">
                <div class="judges">
                    <div class="pic">
                        <img src="./image/judges-img/Deepa-Shakya.png"
                             class="img-fluid img-thumbnail " alt="">
                    </div>
                    <div class="judges-prof text-center">
                        <h4 class="post-title">Deepa Shakya</h4>
                        <span class="post">Consultant</span>
                        <h5 class="post">World Bank Group</h5>

                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-4  col-xs-6  judges-item">
                <div class="judges">
                    <div class="pic">
                        <img src="http://oknp.org/wp-content/uploads/2018/04/28577710_10216119415921173_8296674913874944187_n.jpg"
                             class="img-fluid img-thumbnail " alt="">
                    </div>
                    <div class="judges-prof text-center">
                        <h4 class="post-title">Prakash Neupane</h4>
                        <span class="post">Strategic Officer</span>
                        <h5 class="post">Open Knowledge Nepal </h5>

                    </div>
                </div>
            </div>


        </div>

    </div>
</section>

<section class="criteria" id="judging-criteria">
    <div class="container">
        <div class="section-title">
            <h4> Judging Criteria <h4>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-3">
                <div class="ct-box">
                    <div class="service-icon">
                        <i class="icon icon-funding"> </i>
                    </div>
                    <h3 class="title"> Fundability </h3>
                    <p class="description">
                        How fundable is this idea? Is there potential for a sustainable business model?
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-3">
                <div class="ct-box">
                    <div class="service-icon">
                        <i class="icon icon-execution"> </i>
                    </div>
                    <h3 class="title"> Execution </h3>
                    <p class="description">
                        How well was the project executed and explained? Did it work?
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-3">
                <div class="ct-box">
                    <div class="service-icon">
                        <i class="icon icon-web-design"> </i>
                    </div>
                    <h3 class="title"> UI/UX </h3>
                    <p class="description">
                        Beyond design, was the end-to-end user experience for the solution considered?
                    </p>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-md-4 col-sm-3">
                <div class="ct-box">
                    <div class="service-icon">
                        <i class="icon icon-originality"> </i>
                    </div>
                    <h3 class="title"> Originality </h3>
                    <p class="description">
                        How original, creative or unique is the idea?
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-3">
                <div class="ct-box">
                    <div class="service-icon">
                        <i class="icon icon-scalability"> </i>
                    </div>
                    <h3 class="title"> Scalability </h3>
                    <p class="description">
                        How scalable is the solution? Will it make an impact?
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-sm-3">
                <div class="ct-box">
                    <div class="service-icon">
                        <i class="icon icon-sustainability-"> </i>
                    </div>
                    <h3 class="title"> Sustainability </h3>
                    <p class="description">
                        Will your project go for long run? How sustainable your project is?
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="price" id="price">
    <div class="container">
        <div class="section-title wow fadeInUp" style="
visibility: visible; animation-name: fadeInUp;">
            <h4>Challenges and Prizess</h4>
            <div class="container">
                <p>
                    Make something innovative without limits, something that brings positive change to the world, even
                    something that solves a small problem.
                    <br><i>
                    Challenge yourself and your entrepreneurial spirit.
                </i>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="row">

                    <div class="col-sm-12">
                        <div class="rules-item wow fadeInLeft">
                            <div class="rules-icon">
                                <img src="https://i.pinimg.com/736x/fc/9e/3f/fc9e3fc28ea78f27c9a2ba2a3e130e3d.jpg"
                                     alt="">
                            </div>
                            <h4 class="rules-title">Entrance into the HACKcelerator</h4>
                            <p>Top teams will get an opportunity to join AngelHack HACKcelerator and winning team will
                                get an opportunity to travel Silicon Valley to raise investment.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="rules-item wow fadeInLeft">
                            <div class="rules-icon">
                                <img src="./image/c4c.png"
                                     alt="">
                            </div>
                            <h4 class="rules-title">C4AC Impact Prize </h4>
                            <p> One Impact Award will be given out at each event in the Global Hackathon Series.></p>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="rules-item wow fadeInLeft">
                            <div class="rules-icon">
                                <img src="./image/aws.png"
                                     alt="">
                            </div>
                            <h4 class="rules-title">Technical Benefits and Cool Swags</h4>
                            <p>Winning team will get different kinds of technical benefits like free access to Amazon
                                Web Services and other cool swags.</p>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="rules-item wow fadeInLeft">
                            <div class="rules-icon">
                                <img src="./image/awwards.png"
                                     alt="">
                            </div>
                            <h4 class="rules-title">Other local awards</h4>
                            <p>Top 3 team will get different other prizes from host organization like cash prizes,
                                certificates, medals etc.</p>
                        </div>
                    </div>


                </div>

            </div>
        </div>
</section>

<section class="faq" id="faq">
    <div class="container">
        <div class="section-title">
            <h5>Frequently Asked Questions (FAQ)</h5>
        </div>
        <div class="row">
            <div class="col-md-6 wow fadeInLeft" data-wow-duration="2s"
                 style="visibility: visible; animation-duration: 2s; animation-name: fadeInLeft;">
                <h6 class="faq-title">Who should apply?</h6>
                <p>Everyone! Developers, Students, Data Analyst, Data Enthusiasts, Designers, Makers, UI/UX designers,
                    Artists, Animators, Storytellers, Students.</p>
                <h6 class="faq-title">I Registered! Does this guarantee me a spot?</h6>
                <p>No. Due to the limited seats, only 50 participants will get an opportunity to join Hackathon.
                    Selected participants will receive a confirmation email. </p>
                <h6 class="faq-title">What’s the theme ?</h6>
                <p>The theme for this year Hackathon in ‘Seamless Technology for Humanitarian Response’.
                    Seamlessness is the idea of building something without gaps; something that is constantly growing
                    and tying pieces together.
                </p>
                <h6 class="faq-title">What about lodging and fooding?</h6>
                <p>Since this is a two day event so lodging and fooding facility will be provided to the participants by
                    the organizers.
                </p>
            </div>
            <div class="col-md-6 wow fadeInRight" data-wow-duration="2s"
                 style="visibility: visible; animation-duration: 2s; animation-name: fadeInRight;">
                <h6 class="faq-title">What type of things should I build?</h6>
                <p>We seek to prepare you to recognize and analyze emerging challenges like natural disasters, health
                    issues, gender based violence etc. and how we can effectively address these issues using technology.
                </p>
                <h6 class="faq-title">What language or platform Should I use?</h6>
                <p>Your choice, language and platform in which you are confident and have experience. But by the end of
                    the day, we want your project to be more in-bound with Hackathon theme.
                </p>
                <h6 class="faq-title">Who owns the code?</h6>
                <p>Of course you do! Organizer does not own any of your code. But we encourage you to open source it so
                    that others can further expand and explore it.
                </p>

            </div>
        </div>
    </div>
</section>

<section class="timeline" id="schedule">
    <div class="container">
        <div class="section-title">
            <h4>Event Schedule</h4>
        </div>
        <div class="nav-center">

            <ul class="nav nav-pills" role="tablist" id="schedule-tabs">
                <li role="presentation" class="active"><a href="#day1" aria-controls="day1" role="tab" data-toggle="tab"
                                                          aria-expanded="true">Day One</a></li>
                <li role="presentation" class=""><a href="#day2" aria-controls="day2" role="tab" data-toggle="tab"
                                                    aria-expanded="false">Day Two</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="day1">
                <div class="row">
                    <div class="main-timeline">
                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">8:00 AM</span>
                                <h5 class="title">Doors Open & Breakfast</h5>

                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">09:00 AM </span>
                                <h5 class="title">Opening Ceremony, Sponsor Welcomes, & Team Building</h5>

                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">10:00 PM</span>
                                <h5 class="title">Coding Kick Off</h5>

                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">1:00 PM</span>
                                <h5 class="title">Lunch</h5>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">2:00 PM</span>
                                <h5 class="title">Sponsor Breakout Sessions</h5>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">7:00 PM</span>
                                <h5 class="title">Dinner</h5>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">10:00 PM</span>
                                <h5 class="title">Pitch Workshop</h5>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">10:00 PM Onwards </span>
                                <h5 class="title">Venue open overnight </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div role="tabpanel" class="tab-pane" id="day2">
                <div class="row">
                    <div class="main-timeline">
                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">8:00 AM</span>
                                <h5 class="title">Breakfast</h5>

                            </div>
                        </div>

                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">12:30 PM</span>
                                <h5 class="title">Lunch</h5>

                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">1:30 PM</span>
                                <h5 class="title">
                                    Code Freeze & Submission Deadline on hackathon.io
                                </h5>

                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">2:30 PM</span>
                                <h5 class="title">A/V Check</h5>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">2:00 PM</span>
                                <h5 class="title">Demos</h5>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">3:00 PM</span>
                                <h5 class="title">Dinner</h5>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon">k</div>
                            <div class="timeline-content">
                                <span class="date">5:00 PM</span>
                                <h5 class="title">Winners are Announced / Prizes!</h5>
                            </div>
                        </div>
                        <div class="timeline">
                            <div class="timeline-icon"></div>
                            <div class="timeline-content">
                                <span class="date">5:30 PM </span>
                                <h5 class="title">Dinner with Cultural events.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="section-sponsors">
    <div class="container">
        <div class="section-title">
            <h4>Host Organization </h4>
        </div>
        <div class="col-md-3">
        </div>
        <div class="col-md-3 col-offset-6 centered text-center sponser" style="margin-top: -40px">
            <div class="thumbnail logo">
                <a href="https://islington.edu.np" target="_blank">
                    <img src="./image/oknp.jpg" alt="Lights">
                </a>
            </div>
        </div>
        <div class="col-md-3 centered text-center sponser" style="margin-top: -40px">
            <div class="thumbnail logo">
                <a href="http://codefornepal.org" target="_blank">
                    <img src="./image/c4n.jpg" alt="Lights">
                </a>
            </div>
        </div>
        <div class="col-md-4">
        </div>

    </div>
</section>
<section class="section-sponsors">
    <div class="container">
        <div class="section-title">
            <h4>Sponsor </h4>
        </div>
        <div class="col-md-3">
        </div>

        <div class="col-md-3 col-offset-6 centered text-center sponser" style="margin-top: -40px">
            <div class="thumbnail logo">
                <a href="https://islington.edu.np" target="_blank">
                    <img src="./image/islington.png" alt="Lights">
                </a>
            </div>
        </div>
        <div class="col-md-3 col-offset-6 centered text-center sponser" style="margin-top: -40px;;
height: 100px !important;">
            <div class="thumbnail logo">
                <a href="http://smarttech.com.np" target="_blank">
                    <img src="./image/logo02.png" alt="Lights">
                </a>
            </div>
        </div>
        <div class="col-md-3">
        </div>

    </div>
</section>
<footer>
    <div class="social-icons">
        <div class="footer-content">
        <p>©hackfornepal.org</p>
        </div>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>
        <script src="./javascript/custom.js"></script>

</footer>
</body>
</html>

